Identifier: MEX-INEGI.ESD3.03-ENOE-NE-2020-III

Title: Encuesta Nacional de Ocupación y Empleo Nueva Edición 2020, Cuestionario básico, datos correspondientes al tercer trimestre.

Description: La Encuesta Nacional de Ocupación y Empleo (ENOE) constituye un esfuerzo realizado por el Instituto Nacional de Estadística y Geografía (INEGI), para diseñar, levantar, procesar y difundir información de las encuestas laborales, en el marco de la coordinación interinstitucional. Las encuestas sobre fuerza laboral en México cuentan con una tradición que data desde principios de la década de los setenta. Conocidas genéricamente como encuestas de empleo (aunque el término más exacto es el de encuestas de fuerza laboral), se convirtieron en uno de los pilares del Sistema Nacional de Información Estadística y Geográfica.

El INEGI, acatando las disposiciones emitidas por las autoridades sanitarias del país suspendió el 30 de marzo de 2020 todos sus operativos de campo, incluida la Encuesta Nacional de Ocupación y Empleo (ENOE). La Encuesta Nacional de Ocupación y Empleo que hoy se presenta se denomina Nueva Edición (ENOE^N) ya que, aunque mantiene el mismo diseño conceptual, estadístico y metodológico que la ENOE tradicional, su muestra se conformó de un 78.6% entrevistas cara a cara y un 21.4% de entrevistas telefónicas.

La ENOE^N responde a la necesidad de retornar de manera paulatina al levantamiento regular de la Encuesta Nacional de Ocupación y Empleo y dar continuidad a la generación de la información sobre las características y condiciones de la población vinculada al mercado laboral.

NOTA: 
El 19 de agosto de 2021, se reemplazaron los archivos del Conjunto de datos debido a que se actualizaron las estimaciones de población, con base en la propia actualización del Marco de Muestreo del INEGI, en consecuencia, se ajustó la variable FAC_TRI. Dichos ajustes están registrados en el archivo de la Bitácora de cambios.

El 18 de agosto de 2022, se reemplazaron los archivos del Conjunto de datos de las tablas: Hogares, Características sociodemográficas y Vivienda, debido a que se modificaron los registros de no entrevista en el valor de la variable FAC_TRI y FAC_MEN, ya que su valor asignado era mayor a cero. Dichos ajustes están registrados en el archivo de la Bitácora de cambios.

Modified: 2023-05-29

Publisher: Instituto Nacional de Estadística y Geografía, INEGI

Mbox: atencion.usuarios@inegi.org.mx

License: https://www.inegi.org.mx/inegi/terminos.html

DataDictionary: https://www.inegi.org.mx/rnm/index.php/catalog/643/data_dictionary?idPro=

Keyword: "actividad", "condiciones", "empleo", "empresa", "encuesta", "ganancia", "hogar", "horas", "inactivo", "ingreso", "instrucción", "ocupación", "población", "profesión", "salario", "seguridad", "trabajador", "trabajo"

ContactPoint: Mtro. J. Armando Aguiar Rodríguez, 800 111 4634

Temporal: 2020-07-01-2020-09-30

Spatial: Estados Unidos Mexicanos

AccrualPeriodicity: Trimestralmente

Distribution: https://www.inegi.org.mx/programas/enoe/15ymas/

