Identifier: MEX-INEGI.ESD3.03-ENOEN-2021-III

Title: Encuesta Nacional de Ocupación y Empleo Nueva Edición 2021, Cuestionario básico, datos correspondientes al tercer trimestre.

Description: La Encuesta Nacional de Ocupación y Empleo (ENOE) constituye un esfuerzo realizado por el Instituto Nacional de Estadística y Geografía (INEGI), para diseñar, levantar, procesar y difundir información de las encuestas laborales, en el marco de la coordinación interinstitucional. Las encuestas sobre fuerza laboral en México cuentan con una tradición que data desde principios de la década de los setenta. Conocidas genéricamente como encuestas de empleo (aunque el término más exacto es el de encuestas de fuerza laboral), se convirtieron en uno de los pilares del Sistema Nacional de Información Estadística y Geográfica.

El INEGI, acatando las disposiciones emitidas por las autoridades sanitarias del país suspendió el 30 de marzo de 2020 todos sus operativos de campo, incluida la Encuesta Nacional de Ocupación y Empleo (ENOE). La Encuesta Nacional de Ocupación y Empleo que hoy se presenta se denomina Nueva Edición (ENOE^N) ya que, aunque mantiene el mismo diseño conceptual, estadístico y metodológico que la ENOE tradicional, su muestra se conformó de un 78.6% entrevistas cara a cara y un 21.4% de entrevistas telefónicas.

La ENOE^N responde a la necesidad de retornar de manera paulatina al levantamiento regular de la Encuesta Nacional de Ocupación y Empleo y dar continuidad a la generación de la información sobre las características y condiciones de la población vinculada al mercado laboral.

NOTA:
El 31 de enero de 2022, se reemplazó el archivo de la carpeta del conjunto_de_datos_sdem_enoen_2021_3t, debido a que se revisaron los valores de la variable precodificada CS_P14_C. Dicho ajuste está registrado en el archivo de la Bitácora de cambios.

Se precisa que, a partir del 31 de enero de 2022, se remplazaron los archivos del conjunto de datos debido a que se incorporaron las claves de identificación para el Estado de México y la ciudad de Toluca, con base en la metodología definida para la Encuesta Nacional de Ocupación y Empleo, atendiendo las resoluciones y acuerdos dictados sobre la Controversia Constitucional 78/2021 y los recursos de reclamación derivados de ella. Dichos ajustes están registrados en el archivo de la Bitácora de cambios.

El 18 de agosto de 2022, se rectificó la información de los catálogos: cs_p14_c, d_cexp_est, eda, n_ent, n_inf, p3, p4a, p4d2, p7a, p7c, p9_5, par_c y tcco.

El 23 de noviembre de 2022, se reemplazaron los archivos del Conjunto de datos (tablas HOG y VIV), debido a que se rectificó la información del campo municipio (MUN). Dichos ajustes están registrados en el archivo de la Bitácora de cambios.

Modified: 2023-05-29

Publisher: Instituto Nacional de Estadística y Geografía, INEGI

Mbox: atencion.usuarios@inegi.org.mx

License: https://www.inegi.org.mx/inegi/terminos.html

DataDictionary: https://www.inegi.org.mx/rnm/index.php/catalog/710/data-dictionary

Keyword: "actividad", "condiciones", "empleo", "empresa", "encuesta", "ganancia", "hogar", "horas", "inactivo", "ingreso", "instrucción", "ocupación", "población", "profesión", "salario", "seguridad", "trabajador", "trabajo"

ContactPoint: Mtro. J. Armando Aguiar Rodríguez, 800 111 4634

Temporal: 2021-07-01-2021-09-30

Spatial: Estados Unidos Mexicanos

AccrualPeriodicity: Trimestralmente

Distribution: https://www.inegi.org.mx/programas/enoe/15ymas/

