Identifier: MEX-INEGI.ESD3.03-ENOE-2020-I

Title: Encuesta Nacional de Ocupación y Empleo 2020, Cuestionario ampliado, datos correspondientes al primer trimestre.

Description: Encuesta Nacional de Ocupación y Empleo 2020, Cuestionario ampliado, datos correspondientes al primer trimestre. SNIEG. Información de Interés Nacional.

La Encuesta Nacional de Ocupación y Empleo (ENOE) constituye un esfuerzo realizado por el Instituto Nacional de Estadística y Geografía (INEGI), para diseñar, levantar, procesar y difundir información de las encuestas laborales, en el marco de la coordinación interinstitucional. Las encuestas sobre fuerza laboral en México cuentan con una tradición que data desde principios de la década de los setenta. Conocidas genéricamente como encuestas de empleo (aunque el término más exacto es el de encuestas de fuerza laboral), se convirtieron en uno de los pilares del Sistema Nacional de Información Estadística y Geográfica.

Estas encuestas iniciaron en algunas áreas metropolitanas y pasaron gradualmente a cubrir las principales ciudades del país, para lograr ulteriormente una cobertura nacional. Además, de ser encuestas que difundían un dato simplemente cuando éste estaba listo, se transformaron en encuestas que comprometen, a principio de cada año y de manera pública, un calendario de difusión.

En el año 2002, el INEGI comenzó la transformación de la Encuesta Nacional de Empleo (ENE) y la Encuesta Nacional de Empleo Urbano (ENEU), por una nueva encuesta que aplicaría los marcos conceptuales actualizados en materia de estadísticas de fuerza de trabajo previstos por los organismos internacionales como la Organización Internacional del Trabajo (OIT), Organización para la Cooperación y el Desarrollo Económico (OCDE), Organización de las Naciones Unidas (ONU), así como la cuarta revisión del Sistema de Contabilidad Nacional (SCN). Este cambio tuvo implicaciones en temas y conceptos básicos (condición de actividad, categorización de la posición en la ocupación, sectores institucionales y lineamientos para la medición de la ocupación en el sector informal). Asimismo, se decidió renovar los procesos de trabajo (recolección, tratamiento y generación de la información), incluyendo nuevas tecnologías que permitirían llevar un mejor control de todas las actividades.

Durante la evaluación y revisión participó la STPS y el nuevo esquema fue avalado por los secretariados técnicos de la OCDE, en virtud de la aplicación de los lineamientos internacionales actualizados. Esta nueva encuesta, que reemplazó el esquema ENE-ENEU, se le denominó Encuesta Nacional de Ocupación y Empleo, que inició su levantamiento en enero de 2005.

NOTA:
El 22 de marzo de 2019 se ajustaron los archivos de Diccionarios de datos de las tablas coe1, hog y sdem, asimismo, se eliminaron algunos catálogos que no correspondían a los nemónicos de los Conjuntos de datos.

El 19 de agosto de 2021, se reemplazaron los archivos del Conjunto de datos debido a que se actualizaron las estimaciones de población, con base en la propia actualización del Marco de Muestreo de Viviendas del INEGI, en consecuencia, se ajustó la variable FAC. Dichos ajustes están registrados en el archivo de la Bitácora de cambios.

El 22 de noviembre de 2021, se reemplazaron los archivos del Conjunto de datos debido a que se modificaron los registros de no entrevista en el valor de FAC porque su valor asignado era mayor a cero. Dichos ajustes están registrados en el archivo de la Bitácora de cambios.

El 8 de marzo de 2024, se reemplazó el archivo del Conjunto de datos de la tabla Sociodemográfico (SDEMT), debido a que se rectificó la información del campo Código de carrera (CS_P14_C). Dichos ajustes están registrados en el archivo de la Bitácora de cambios.

Modified: 2024-03-08

Publisher: Instituto Nacional de Estadística y Geografía, INEGI

Mbox: atencion.usuarios@inegi.org.mx

License: http://www.inegi.org.mx/inegi/terminos.html

DataDictionary: https://www.inegi.org.mx/rnm/index.php/catalog/591/data_dictionary

Keyword: "actividad", "condiciones", "empleo", "empresa", "encuesta", "ganancia", "hogar", "horas", "inactivo", "ingreso", "instrucción", "ocupación", "población", "profesión", "salario", "seguridad", "trabajador", "trabajo"

ContactPoint: Mtro. J. Armando Aguiar Rodríguez, 800 111 4634

Temporal: 2020-01-01-2020-03-31

Spatial: Estados Unidos Mexicanos

AccrualPeriodicity: Trimestralmente

Distribution: https://www.inegi.org.mx/programas/enoe/15ymas/
